/*Maak hier jouw CSS!*/
/*color: #BF3A0D; red*/
/*color: #FDEFEC; beige*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

.css-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 190px 100px auto 50px;
    grid-gap: 16px;
    grid-template-areas:
       "a c c"
       "b c c"
       "b e d"
       "b e blank"
       "f f f";

    background-color: #FDEFEC;
    max-width: 100vw;
    height: 100vh;
    padding: 20px;
}

.item {
    background-color: #BF3A0D;
    color: white;
    padding: 20px 12px;
    text-align: center;
}

.item-blank {
    background-color: #FDEFEC;
}

.item-a {
    grid-area: a;
}

.item-b {
    grid-area: b;
}

.item-c {
    grid-area: c;
}

.item-d {
    grid-area: d;
}

.item-e {
    grid-area: e;
}

.item-f {
    grid-area: f;
}

.item-blank {
    grid-area: blank;
}

@media screen and (max-width: 576px) {
    .css-grid {
        display: flex;
        flex-direction: column;
    }

    .item {
        height: 50px;
        padding: 16px;
    }

    .item-b {
        flex-grow: 1;
        flex-shrink: 1;
        height: auto;
    }

    .item-b p {
        font-size: 0.6rem;
        flex-wrap: wrap;
    }

    .item-blank {
        height: 50px;
    }
}

/* grid-template-columns: repeat(3, 1fr);
 1 fr is een fractie van de beschikbare ruimte,
 dus 3 kolommen eerlijk verdeeld in dit geval*/